# GraphQL API

# APIs for CRUD operation on objects.

### Create Place:
mutation createPlace {
  create_place(place_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4", google_place_details: "{\"place_id\":\"ChIJN1t_tDeuEmsRUsoyG83frY4\",\"rating\" : 4.6, \"name\" : \"Google\"}", timestamp: "2019-06-02T13:44:31+05:30"}) {
    place {
      place_id
      timestamp
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "create_place": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
        "timestamp": "2019-06-02T13:44:31+05:30"
      },
      "ok": true
    }
  }
}

### Query Place:
query queryPlace {
  place(place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4") {
    place_id
    timestamp
  }
}

**Response:**
{
  "data": {
    "place": {
      "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
      "timestamp": "2019-06-02T13:44:31+05:30"
    }
  }
}

### Query Place Details:
query queryPlaceDetails {
  place_details(place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4") {
    place_id
    google_place_details
  }
}


**Response:**
{
  "data": {
    "place_details": {
      "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
      "google_place_details": "{\"place_id\": \"ChIJN1t_tDeuEmsRUsoyG83frY4\", \"rating\": 4.5, \"name\": \"Google\"}"
    }
  }
}

### Delete Place:
mutation deletePlace {
  delete_place(place_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4"}) {
    place {
      place_id
      timestamp
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_place": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
        "timestamp": "2019-06-02T13:44:31+05:30"
      },
      "ok": true
    }
  }
}

### Delete Place by Force Example:
mutation deletePlace {
  delete_place(place_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4"}) {
    place {
      place_id
      timestamp
    }
    ok
    message
  }
}

**Failure Response:**
Note that if there are associated information, normal deletion shall fail.
So need to use DeleteByForce.
{
  "data": {
    "delete_place": {
      "place": null,
      "ok": false,
      "message": "place has other associated information"
    }
  }
}

**Important Note:** This will delete all the associated information too.

mutation deletePlaceByForce {
  delete_place_by_force(place_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4"}) {
    place {
      place_id
      timestamp
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_place_by_force": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4",
        "timestamp": "2019-06-02T13:44:31+05:30"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Create Person:
mutation createPerson {
  create_person(person_data: {google_id: "115306037822201585694", email: "alice@gmail.com", verified_email: true, name: "Alice T", given_name: "Alice", family_name: "Taylor", picture: "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg", locale: "en"}) {
    person {
      google_id
      email
      verified_email
      name
      given_name
      family_name
      picture
      locale
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "create_person": {
      "person": {
        "google_id": "115306037822201585694",
        "email": "alice@gmail.com",
        "verified_email": true,
        "name": "Alice T",
        "given_name": "Alice",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Query Person:
query queryPerson {
  person(google_id: "115306037822201585694") {
    google_id
    email
    verified_email
    name
    given_name
    family_name
    picture
    locale
  }
}

**Response:**
{
  "data": {
    "person": {
      "google_id": "115306037822201585694",
      "email": "alice@gmail.com",
      "verified_email": true,
      "name": "Alice T",
      "given_name": "Alice",
      "family_name": "Taylor",
      "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
      "locale": "en"
    }
  }
}

### Delete Person:
mutation deletePerson {
  delete_person(person_data: {google_id: "115306037822201585694"}) {
    person {
      google_id
      email
      verified_email
      name
      given_name
      family_name
      picture
      locale
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_person": {
      "person": {
        "google_id": "115306037822201585694",
        "email": "alice@gmail.com",
        "verified_email": true,
        "name": "Alice T",
        "given_name": "Alice",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delete Person By Force:
**Important Note:** This will delete all the associated information too.
mutation deletePersonByForce {
  delete_person_by_force(person_data: {google_id: "115306037822201585694"}) {
    person {
      google_id
      email
      verified_email
      name
      given_name
      family_name
      picture
      locale
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_person_by_force": {
      "person": {
        "google_id": "115306037822201585694",
        "email": "alice@gmail.com",
        "verified_email": true,
        "name": "Alice T",
        "given_name": "Alice",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Create Album:
mutation createAlbum {
  create_album(album_data: {album_id: "album_id1", private: true}) {
    album {
      album_id
      private
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "create_album": {
      "album": {
        "album_id": "album_id1",
        "private": true
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Query Album:
query queryAlbum {
  album(album_id: "album_id1") {
    album_id
    private
  }
}

**Response:**
{
  "data": {
    "album": {
      "album_id": "album_id1",
      "private": true
    }
  }
}

### Delete Album:
mutation deleteAlbum {
  delete_album(album_data: {album_id: "album_id1"}) {
    album {
      album_id
      private
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_album": {
      "album": {
        "album_id": "album_id1",
        "private": true
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delete Album By Force:
**Important Note:** This will delete all the associated information too.
mutation deleteAlbumByForce {
  delete_album_by_force(album_data: {album_id: "album_id1"}) {
    album {
      album_id
      private
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_album": {
      "album": {
        "album_id": "album_id1",
        "private": true
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Create Comment:
mutation createComment {
  create_comment(comment_data: {text: "Comment 1", timestamp: "2019-06-02T13:44:31+05:30"}) {
    comment {
      text
      timestamp
    }
    key
    ok
    message
  }
}

**Response:**
{
  "data": {
    "create_comment": {
      "comment": {
        "text": "Comment 1",
        "timestamp": "2019-06-02T13:44:31+05:30"
      },
      "key": 3,
      "ok": true,
      "message": "Success"
    }
  }
}

### Query Comment:
query queryComment {
  comment(key: 3) {
    key
    text
    timestamp
  }
}

**Response:**
{
  "data": {
    "comment": {
      "key": 3,
      "text": "Comment 1",
      "timestamp": "2019-06-02T13:44:31+05:30"
    }
  }
}

### Delete Comment:
mutation deleteComment {
  delete_comment(comment_data: {key: 3}) {
    comment {
      text
      timestamp
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delete_comment": {
      "comment": {
        "text": "Comment 1",
        "timestamp": "2019-06-02T13:44:31+05:30"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

# APIs for linking objects with each other.

### Link Place to Visitors:
mutation linkPlaceVisitor {
  link_place_visitor(visitor_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4", visitor_google_id: "115306037822201585694"}) {
    place {
      place_id
    }
    visitor {
      google_id
      name
      email
    }
    ok
    message
  }
}


**Response:**
{
  "data": {
    "link_place_visitor": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4"
      },
      "visitor": {
        "google_id": "115306037822201585694"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delink Place to Visitors:
mutation delinkPlaceVisitor {
  delink_place_visitor(visitor_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4", visitor_google_id: "115306037822201585694"}) {
    place {
      place_id
    }
    visitor {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_place_visitor": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4"
      },
      "visitor": {
        "google_id": "115306037822201585694"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Link Place Album:
mutation linkPlaceAlbum {
  link_place_album(place_album_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4", album_id: "album_id1"}) {
    place {
      place_id
    }
    album {
      album_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_place_album": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4"
      },
      "album": {
        "album_id": "album_id1"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delink Place Album:
mutation delinkPlaceAlbum {
  delink_place_album(place_album_data: {place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4", album_id: "album_id1"}) {
    place {
      place_id
    }
    album {
      album_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_place_album": {
      "place": {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4"
      },
      "album": {
        "album_id": "album_id1"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Link Friends:
mutation linkFriends {
  link_friends(friends_data: {friend1_google_id: "115306037822201585694", friend2_google_id: "115306037822221585694"}) {
    friend1 {
      google_id
    }
    friend2 {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_friends": {
      "friend1": {
        "google_id": "115306037822201585694"
      },
      "friend2": {
        "google_id": "115306037822221585694"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delink Friends:
mutation delinkFriends {
  delink_friends(friends_data: {friend1_google_id: "115306037822201585694", friend2_google_id: "115306037822221585694"}) {
    friend1 {
      google_id
    }
    friend2 {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_friends": {
      "friend1": {
        "google_id": "115306037822201585694"
      },
      "friend2": {
        "google_id": "115306037822221585694"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Link Following:
mutation linkFollowing {
  link_following(following_data: {person_google_id: "115306037822201585694", follower_google_id: "115306037822221333694"}) {
    person {
      google_id
    }
    follower {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_following": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "follower": {
        "google_id": "115306037822221333694"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delink Following:
mutation delinkFollowing {
  delink_following(following_data: {person_google_id: "115306037822201585694", follower_google_id: "115306037822221333694"}) {
    person {
      google_id
    }
    follower {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_following": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "follower": {
        "google_id": "115306037822221333694"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Link Person Album:
mutation linkPersonAlbum {
  link_person_album(person_album_data: {person_google_id: "115306037822201585694", album_id: "album_id1"}) {
    person {
      google_id
    }
    album {
      album_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_person_album": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "album": {
        "album_id": "album_id1"
      },
      "ok": true,
      "message": "Success"
    }
  }
}


##Delink Person Album:
mutation delinkPersonAlbum {
  delink_person_album(person_album_data: {person_google_id: "115306037822201585694", album_id: "album_id1"}) {
    person {
      google_id
    }
    album {
      album_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_person_album": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "album": {
        "album_id": "album_id1"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Link Person Comment:
mutation linkPersonComment {
  link_person_comment(person_comment_data: {person_google_id: "115306037822201585694", comment_key: 6}) {
    person {
      google_id
    }
    comment {
      text
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_person_comment": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "comment": {
        "text": "Comment 2"
      },
      "ok": true,
      "message": "Sucess"
    }
  }
}

## Delink Person Comment:
mutation delinkPersonComment {
  delink_person_comment(person_comment_data: {person_google_id: "115306037822201585694", comment_key: 6}) {
    person {
      google_id
    }
    comment {
      text
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_person_comment": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "comment": {
        "text": "Comment 2"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Link Album Comment:
mutation linkAlbumComment {
  link_album_comment(album_comment_data: {album_id: "album_id1", comment_key: 6}) {
    album {
      album_id
    }
    comment {
      text
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_album_comment": {
      "album": {
        "album_id": "album_id1"
      },
      "comment": {
        "text": "Comment 2"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delink Album Comment:
mutation delinkAlbumComment {
  delink_album_comment(album_comment_data: {album_id: "album_id1", comment_key: 6}) {
    album {
      album_id
    }
    comment {
      text
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_album_comment": {
      "album": {
        "album_id": "album_id1"
      },
      "comment": {
        "text": "Comment 2"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

# APIs for querying related objects.

### Query Place Visitors
query queryPlaceVisitors {
  place_visitors(place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4") {
    google_id
  }
}

**Response:**
{
  "data": {
    "place_visitors": [
      {
        "google_id": "115306037822221585694"
      },
      {
        "google_id": "115306037822201585694"
      }
    ]
  }
}

### Query Person Visits:
query queryPersonVisits {
  person_visits(google_id: "115306037822201585694") {
    place_id
  }
}

**Response:**
{
  "data": {
    "person_visits": [
      {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG83frY4"
      }
    ]
  }
}

### Query Place Albums:
query queryPlaceAlbums {
  place_albums(place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4") {
    album_id
  }
}

**Response:**
{
  "data": {
    "place_albums": [
      {
        "album_id": "album_id1"
      }
    ]
  }
}

### Query Place Public Albums:
query queryPlacePublicAlbums {
  place_public_albums(place_id: "ChIJN1t_tDeuEmsRUsoyG83frY4") {
    album_id
  }
}

**Response:**
{
  "data": {
    "place_public_albums": []
  }
}

### Query Album Place
query queryAlbumPlace {
  album_place(album_id: "album_id2") {
    place_id
  }
}

**Response:**
{
  "data": {
    "album_place": [
      {
        "place_id": "ChIJN1t_tDeuEmsRUsofff83frY4"
      }
    ]
  }
}

### Query Friends:
query queryFriends {
  friends(google_id: "115306037822201585694") {
    google_id
  }
}

**Response:**

  "data": {
    "friends": [
      {
        "google_id": "115306037823331585694"
      },
      {
        "google_id": "115306037822221585694"
      }
    ]
  }
}

### Query Followers:
query queryFollowers {
  followers(google_id: "115306037822201585694") {
    google_id
  }
}

**Response:**
{
  "data": {
    "followers": [
      {
        "google_id": "115302237822221333694"
      },
      {
        "google_id": "115306037822221333694"
      }
    ]
  }
}

### Query Followings
query queryFollowings {
  followings(google_id: "115306037822221333694") {
    google_id
  }
}

**Response:**
{
  "data": {
    "followings": [
      {
        "google_id": "115306037822201585694"
      }
    ]
  }
}

### Query Person Posted Albums:
query queryPersonPostedAlbums {
  person_posted_albums(google_id: "115306037822201585694") {
    album_id
  }
}

**Response:**
{
  "data": {
    "person_posted_albums": [
      {
        "album_id": "album_id1"
      }
    ]
  }
}

### Query Person Posted Public Albums
query queryPersonPostedPublicAlbums {
  person_posted_public_albums(google_id: "115306037822201585694") {
    album_id
  }
}

**Response:**
{
  "data": {
    "person_posted_public_albums": []
  }
}

### Query Album Poster
query queryAlbumPoster {
  album_poster(album_id: "album_id1") {
    google_id
  }
}

**Response:**
{
  "data": {
    "album_poster": [
      {
        "google_id": "115306037822201585694"
      }
    ]
  }
}

### Query Person Posted Comments
query queryPersonPostedComments {
  person_posted_comments(google_id: "115306037822201585694") {
    key
  }
}

**Response:**
{
  "data": {
    "person_posted_comments": [
      {
        "key": 14
      },
      {
        "key": 13
      }
    ]
  }
}

### Query Comment Poster
query queryCommentPoster {
  comment_poster(key: 13) {
    google_id
  }
}

**Response:**
{
  "data": {
    "comment_poster": [
      {
        "google_id": "115306037822201585694"
      }
    ]
  }
}

### Query Album Comments
query queryAlbumComments {
  album_comments(album_id: "album_id1") {
    key
  }
}

**Response:**
{
  "data": {
    "album_comments": [
      {
        "key": 16
      },
      {
        "key": 14
      },
      {
        "key": 13
      }
    ]
  }
}

### Query Comment Album:
query queryCommentAlbum {
  comment_album(key: 16) {
    album_id
  }
}

**Response:**
{
  "data": {
    "comment_album": [
      {
        "album_id": "album_id1"
      }
    ]
  }
}

### Query Person by Name:
### This API is case-insensitive and returns max 20 matches.
query queryPersonByName {
  person_by_name(person_name: "alice") {
    google_id
    email
    verified_email
    name
    given_name
    family_name
    picture
    locale
  }
}

**Response:**
{
  "data": {
    "person_by_name": [
      {
        "google_id": "115306037822201585694",
        "email": "alice@gmail.com",
        "verified_email": true,
        "name": "Alice T",
        "given_name": "Alice",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      },
      {
        "google_id": "115306037822201585222",
        "email": "alice2@gmail.com",
        "verified_email": true,
        "name": "Alice T2",
        "given_name": "Alice",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      },
      {
        "google_id": "115306037822201585111",
        "email": "alice1@gmail.com",
        "verified_email": true,
        "name": "Alice T1",
        "given_name": "Alice",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      }
    ]
  }
}

### Link Friend Request:
mutation linkFriendRequest {
  link_friend_requests(friend_request_data: {person_google_id: "115306037822201585694", friend_google_id: "115306037822201585111"}) {
    person {
      google_id
    }
    friend {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "link_friend_requests": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "friend": {
        "google_id": "115306037822201585111"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Delink Friend Request:
mutation delinkFriendRequest {
  delink_friend_requests(friend_request_data: {person_google_id: "115306037822201585694", friend_google_id: "115306037822201585111"}) {
    person {
      google_id
    }
    friend {
      google_id
    }
    ok
    message
  }
}

**Response:**
{
  "data": {
    "delink_friend_requests": {
      "person": {
        "google_id": "115306037822201585694"
      },
      "friend": {
        "google_id": "115306037822201585111"
      },
      "ok": true,
      "message": "Success"
    }
  }
}

### Query Friend Request Received:
query queryFriendRequestReceived {
  friend_requests_recv(google_id: "115306037822201585694") {
    google_id
  }
}

**Response:**
{
  "data": {
    "friend_requests_recv": [
      {
        "google_id": "115306037822201585222"
      },
      {
        "google_id": "115306037822201585111"
      }
    ]
  }
}

### Query Friend Request Sent:
query queryFriendRequestSent {
  friend_requests_sent(google_id: "115306037822201585222") {
    google_id
  }
}

**Response:**
{
  "data": {
    "friend_requests_sent": [
      {
        "google_id": "115306037822201585111"
      },
      {
        "google_id": "115306037822201585694"
      }
    ]
  }
}

### Friends Recommendations:
### This API returns recommendation to connect with Friends of Friends.
query queryFriendRecommendations {
  friends_recommendation(person_google_id: "115306037822201585694") {
    google_id
    email
    verified_email
    name
    given_name
    family_name
    picture
    locale
  }
}

**Response:**
{
  "data": {
    "friends_recommendation": [
      {
        "google_id": "115306037822201585444",
        "email": "bob1@gmail.com",
        "verified_email": true,
        "name": "Bob T",
        "given_name": "Bob",
        "family_name": "Taylor",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      }
    ]
  }
}

### Followings Recommendations:
### This API returns recommndation of followings based on Friends.
query queryFollowingRecommendations {
  followings_recommendation(person_google_id: "115306037822201585694") {
    google_id
    email
    verified_email
    name
    given_name
    family_name
    picture
    locale
  }
}

**Response:**
{
  "data": {
    "followings_recommendation": [
      {
        "google_id": "115306037822201585333",
        "email": "bob@gmail.com",
        "verified_email": true,
        "name": "Bob R",
        "given_name": "Bob",
        "family_name": "Rock",
        "picture": "https://lh3.googleusercontent.com/-SSRfy59UzZE/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3reK0_32sczjyiZbxk8Nogs-xSb7_w/photo.jpg",
        "locale": "en"
      }
    ]
  }
}

### Places Recommendations:
### This API returns recommendation of places visited by Friends but not visited by person
query queryPlaceRecommendations {
  places_recommendation(person_google_id: "115306037822201585222") {
    place_id
    timestamp
  }
}

**Response:**
{
  "data": {
    "places_recommendation": [
      {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG22222",
        "timestamp": "2019-06-02T13:44:31+05:30"
      },
      {
        "place_id": "ChIJN1t_tDeuEmsRUsoyG11111",
        "timestamp": "2019-06-02T13:44:31+05:30"
      }
    ]
  }
}
